Repository: mate-desktop/mate-netbook
Catalog: po/*.po
Languages: kk

source: Show all windows
kk: Барлық терезелерді көрсету

source: Show windows from all workspaces.
kk: Барлық жұмыс орындар терезелерін көрсету.

source: Show desktop title and logout button
kk: Жұмыс үстелі атауын және жүйеден шығу батырмасын көрсету

source: Show a title for the desktop when no window is selected, and append a logout button.
kk: Ешбір терезе таңдалмаған кезде жұмыс үстелінің атауын көрсету және жүйеден шығу батырмасын қосу.

source: Bold windows title
kk: Терезелер атауын жуан қаріппен көрсету

source: Show windows title with a bold face.
kk: Терезелер атауын жуан қаріппен көрсету.

source: Window Picker Applet Factory
kk: Терезе таңдағыш апплетінің фабрикасы

source: Window Picker
kk: Терезелер таңдаушысы

source: _Preferences
kk: Баптаулар

source: _About
kk: О_сы туралы

source: Copyright © 2008 Canonical Ltd Copyright © 2013-2014 Stefano Karapetsas Copyright © 2015-2021 MATE developers
kk: Copyright © 2008 Canonical Ltd Copyright © 2013-2014 Stefano Karapetsas Copyright © 2015-2021 MATE әзірлеушілері

source: Preferences
kk: Баптаулар

source: Log off, switch user, lock screen or power down the computer
kk: Жүйеден шығу, пайдаланушыны ауыстыру, экранды құлыптау немесе компьютерді сөндіру

source: There was an error executing '%s': %s
kk: '%s' орындау кезінде қате орын алды: %s

source: Desktop
kk: Жұмыс үстелі

source: Close window
kk: Терезені жабу

source: Close
kk: Жабу

source: Close current window.
kk: Ағымдағы терезені жабу.

source: Window Task Button
kk: Терезе тапсырмасының батырмасы

source: A list of exclusion strings which apply to the window class.
kk: Терезе класына қолданылатын ерекшеліктер жолдарының тізімі.

source: A list of exclusion strings which apply to the window class
kk: Терезе класына қолданылатын ерекшеліктер жолдарының тізімі

source: A binding
kk: Байланысу

source: Undecorate windows when maximized
kk: Толық жазылған терезелердің безендіруін алып тастау

source: Do not automatically maximize newly opened windows
kk: Жаңа ашылған терезелерді автоматты түрде жазбау

source: Do not automatically maximize newly opened windows. If undecorate is set, will still undecorate maximized windows.
kk: Жаңа ашылған терезелерді автоматты түрде жазбау. Егер безендіруді алып тастау орнатылса, толық жазылған терезелердің безендіруі бәрібір алынып тасталады.
